<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문의게시판</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>

<style>
    body {
        margin: 0px;
    }

    .title {
        position: fixed;
        text-overflow: ellipsis;
        overflow: scroll;

    }

    .all {
        margin: 5px auto;


    }

    #notice {
        padding-top: 20px;
    }

    #logo {
        position: fixed;
        left: 2px;
        float: left;
        width: 150px;
        height: 840px;
        border: 1px solid black;

    }

    #change {
        float: left;
        margin-left: 160px;
        width: 980px;
        height: 803px;
        border: 1px solid black;
    }

    #mmode {
        position: fixed;
        right: 15px;
        float: right;
        width: 100px;
        height: 840px;
        border: 1px solid black;
        margin-left: 3px;
    }

    #menu {
        display: inline-block;
        width: 980px;
        height: 50px;
        border: 1px solid black;
        margin-top: 8px;
        margin-left: 160px;
        text-align: center;

    }



    #m {
        width: 50px;
        height: 50px;
        margin: 20px;
    }


    #top {
        border: 1px solid black;
        width: 100%;
        display: inline-block;
        padding-left: 100px;
        padding-bottom: 10px;
        padding-top: 2px;
    }

    #select {

        float: left;
    }

    #search {
        width: 700px;
        height: 40px;

        float: left;
        margin-top: 20px;
        margin-left: 20px;

    }

    #sbtn {
        float: left;
        width: 80px;
        height: 40px;
        margin-top: 20px;
        margin-left: 10px;
    }

    #notice {
        width: 100%;
        height: 90px;
        border: 1px solid black;
        text-align: center;

    }

    #login {
        margin-top: 50px;
        margin-left: 12px;
    }

    #logout {
        margin-top: 50px;
        margin-left: 5px;
    }

    #lb {
        margin-left: 10px;
    }

    #logoimg {
        width: 135px;
        height: 135px;
        margin-left: 7px;
        margin-top: 5px;
    }


    .show {
        border: 1px solid gray;
        border-radius: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
        height: 400px;
    }

    .second {
        float: right;

    }

    .btn-dark {
        position: fixed;
        bottom: 260px;
        right: 160px;
    }

    .btn-outline-dark {
        width: 110px;
        height: 45px;
        position: fixed;
        bottom: 190px;
        right: 550px;
    }
    .simg{
        width: 15px;
        height: 15px;
    }
</style>

<body>
<div class="title">
    <div class="all">
        <div id="logo">
            <a href="snsMaster"> <img src="img/logo.png" id="logoimg"></a>
        </div>

    </div>

    <div id="change">
        <div id="notice">

            <h1>문의 게시판</h1>

        </div>
        <div id="top">

            <form action="FAQPage" method="get">
                <div id="select">
                </div>

                <input name="searchKeyword" type="search" placeholder="검색어를 입력하세요" id="search">
                <input type="submit" value="검색" id="sbtn">

            </form>
        </div>
        <div class="show">

<span th:text="${FAQDetail.title}" style="font-weight: bold">
</span>
            <hr>

            <span style="color: #666666"> 작성자</span> <span th:text="${FAQDetail.id}">
</span>
            <div class="second">
                <span style="font-weight: bold">작성일</span> <span th:text="${FAQDetail.today}">
             </span> <span style="font-weight: bold">조회수 </span> <span th:text="${FAQDetail.view_c}">
            </span>
            </div>
            <hr>


            <span th:text="${FAQDetail.content}">

            </span>
            <br>
            <br>
            <br>
            <br>
            <br><br>
            <hr>
            <th:block th:if="${FAQDetail.secret}==true">
                <img src="img/unlocksecret.png" class="simg">
                <span style="color: #666666">비밀글입니다</span>

            </th:block>
        </div>
        <div id="btnarea">
            <a href="FAQPageWrite">
                <button type="button" class="btn btn-dark">글 쓰기</button>
            </a>
        </div>
        <a th:href="${referer}">
            <button type="button" class="btn btn-outline-dark">목록</button>
        </a>
    </div>

    <div id="mmode">


    </div>

</div>

<nav class="navbar fixed-bottom bg-body-tertiary">
    <div id="menu">

    </div>
</nav>
</div>
</body>
<script th:inline="javascript">
    var id = [[${session.userid}]]
    if (id != null) {//로그인 되어있으면
        console.log(id)
        $("#login").remove()
        let area = document.getElementById("mmode");
        var button = document.createElement("button")
        button.id = "logout"
        button.type = button
        button.className = "btn btn-primary"
        button.innerHTML = "로그아웃"
        button.style = "font-size: 15px"
        area.appendChild(button)

    } else {//로그아웃 되어있으면
        $('#logout').remove()
        console.log(id)
        let area = document.getElementById("mmode");
        var button = document.createElement("button")
        button.id = "login"
        button.type = button
        button.className = "btn btn-primary"

        button.innerHTML = "로그인"
        area.appendChild(button)


    }

    $('#login').on('click', () => {
        location.href = 'loginForm'
    });

    $('#logout').on('click', () => {
        location.href = 'logout'
    });
</script>
</html>