<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <title>아이디/비밀번호 찾기</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<body>
<style>
    #idSearch {
        width: 600px;
        height: 400px;
        border: 1px solid black;
        margin-left: 350px;
        margin-top: 20px;
        text-align: center;
        border-radius: 0.5rem;

    }

    #pwSearch {
        width: 600px;
        height: 400px;
        border: 1px solid black;
        margin-left: 350px;
        margin-top: 35px;
        text-align: center;
        border-radius: 0.5rem;

    }

    #name, #email, #email1, #id {
        width: 300px;
        text-align: center;
        margin-left: 150px;

    }
</style>

<div id="idSearch">
    <br>
    <h2>아이디 찾기 </h2>
    <br>

    <h5>이름</h5>
    <form action="idSearch" method="post">
        <input class="form-control form-control-lg" type="text" placeholder="이름을 입력하세요"
               aria-label=".form-control-lg example" id="name" name="name">
        <h5>이메일 </h5>
        <input class="form-control form-control-lg" type="text" placeholder="이메일을 입력하세요"
               aria-label=".form-control-lg example" id="email" name="email">
        <br>
        <input type="submit" value="아이디 찾기">
    </form>
</div>

<div id="pwSearch">
    <br>
    <h2>비밀번호 찾기 </h2>
    <br>

    <h5> 아이디</h5>
    <form action="pwSearch" method="post">
        <input class="form-control form-control-lg" type="text" placeholder="아이디를 입력하세요"
               aria-label=".form-control-lg example" id="id" name="id">
        <h5>이메일 </h5>
        <input class="form-control form-control-lg" type="text" placeholder="이메일을 입력하세요"
               aria-label=".form-control-lg example" id="email1" name="email">
        <br>
        <input type="submit" value="비밀번호 찾기">
    </form>
</div>


</body>
<script th:inline="javascript">
    /*![CDATA[*/
    var resultmsg = [[${msg}]]

    var resultid = [[${id}]]

    var resultpwMsg=[[${pwMsg}]]
    /*]]>*/

    if (resultmsg != null) {
        alert(resultmsg)
        // $('#notice').innerText=resultmsg;
    } else if (resultid != null) {
        alert("아이디: " + resultid)
        // $('#notice').innerText="아이디"+resultid;
    }else if(resultpwMsg!=null){
        alert(resultpwMsg)

    }


</script>
</html>