<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 화면</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>

<style>
    body {
        margin: 0px;
    }

    .title {
        position: fixed;
        text-overflow: ellipsis;
        overflow: scroll;

    }

    .all {
        margin: 5px auto;


    }

    #logo {
        position: fixed;
        left: 2px;
        float: left;
        width: 150px;
        height: 840px;
        border: 1px solid black;

    }

    #change {
        float: left;
        margin-left: 160px;
        width: 980px;
        height: 803px;
        /*border: 1px solid black;*/
    }

    #mmode {
        position: fixed;
        right: 15px;
        float: right;
        width: 100px;
        height: 840px;
        border: 1px solid black;
        margin-left: 3px;
    }

    #menu {
        display: inline-block;
        width: 980px;
        height: 50px;
        border: 1px solid black;
        margin-top: 8px;
        margin-left: 160px;

    }

    .img {

        width: 40px;
        height: 40px;
        margin: 4px;
        margin-left: 160px;
    }

    .imgs {
        width: 50px;
        height: 50px;

        margin-left: 160px;

    }

    #m {
        width: 50px;
        height: 50px;
        margin: 20px;
    }

    .selectBox {
        width: 90px;
        height: 40px;
        border: 1px solid blue;
        margin-bottom: 10px;
        margin-top: 28px;
        margin-left: 5px;

    }

    #top {
        border: 1px solid black;
        width: 100%;
        display: inline-block;
        padding-left: 30px;
    }

    #select {

        float: left;
    }

    #search {
        width: 600px;
        height: 40px;
        float: left;
        margin-top: 28px;
        margin-left: 20px;

    }

    #sbtn {
        float: left;
        width: 80px;
        height: 40px;
        margin-top: 27px;
        margin-left: 10px;
    }

    #notice {
        width: 100%;
        height: 90px;
        border: 1px solid black;
        text-align: center;

    }

    .post {
        border: 1px solid gray;
        border-radius: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
    }

    .postFoot {
        display: block;
        height: 30px;
    }

    .right {
        float: right;
    }

    .left {
        float: left;
    }

    .postImg {
        width: 30px;
        height: 30px;
        margin-left: 40px;
    }

    .postFile {
        object-fit: contain;
        width: 300px;
        height: 300px;
    }

    .slideContainer {
        width: 300px;
        height: 300px;
        background-color: black;
        margin-left: auto;
        margin-right: auto;
    }

    #cmtIcon {
        text-decoration-line: none;
    }

    table, tr{
        margin-left: 25%;
        margin-bottom: 100px;
        margin-top: 100px;
        border: 1px solid black;
        border-radius: 5px;
    }

    .trsize {
        width: 300px;
        height: 100px;
    }

    .rsetbut {
        background-color: white;
        border: 1px solid green;
        border-radius: 5px;
        color: green;
    }

    .modsize {
        width: 40px;
        height: 40px;
        margin-left: 40px;
    }

    .uptd {
        height: 50px;

    }

    .idcolor {
        border-top: 1px solid black;
        border-radius: 5px;
    }

    .colw {
        border: 1px solid white;
    }

</style>

<body>
<div class="title">
    <div class="all">
        <div id="logo">
            <h1 style="text-align: center">LOGO</h1>
        </div>
        <div id="change">


            <!--  <li><a th:if="${gjsize>0} or ${mgsize>0}" th:href="@{groupinput(gno=${gno})}">등록</a></li>
              <a href="gList">그룹으로 가기</a>-->

            <h1>게시글</h1>
            <form class="d-flex" role="search" action="gpsearch" method="GET">
                <select name="idsearch" id="idsearch">
                    <option value="id">아이디</option>
                    <option value="g_title">제목</option>
                    <option value="g_content">내용</option>
                </select>
                <!-- <input class="form-control me-2" type="search" placeholder="아이디 검색"
                        aria-label="Search" name="idsearch">-->
                <input class="form-control me-2" type="search" placeholder="게시글 검색"
                       aria-label="Search" name="search">
                <input type="hidden" name="gno" th:value="${gno}">
                <input class="btn btn-outline-success" type="submit" value="search">
                <a th:href="redirect" +referer>
                    <button class="rsetbut">초기화</button>
                </a>
            </form>
            <table>
                <tbody th:each="post: ${gpList}">

                <tr class="idcolor">
                    <th class="idcolor">아이디<input type="hidden" value="${post.g_no}"></th>
                    <td th:text="${post.id}" class="idcolor"></td>
                    <td class="idcolor" colspan='2'><a th:href="@{/grouppost(g_no=${post.g_no})}">
                        <img class="postImg report" src="img/pngwing.png">
                    </a></td>
                </tr>
                <tr>
                    <th>제목</th>
                    <td th:text="${post.g_title}"></td>
                </tr>
                <tr>
                    <th>내용</th>
                    <td th:text="${post.g_content}"></td>
                </tr>
                <tr>
                    <td th:text="${post.g_like}" class="cklike"></td>
                    <td th:if="${id!=post.id} and ${id!=null}">
                        <a th:href="@{/grouplike(g_no=${post.g_no},id=${id})}" class="glck" th:data-g_no="${post.g_no}">
                            <img class="likeBtn postImg" src="img/heart.png">
                        </a></td>
                </tr>
                <tr>

                    <th>신고누적수</th>
                    <td th:text="${post.g_report}"></td>
                    <td th:if="${id!=post.id} and ${id!=null}">
                        <a th:href="@{/greport(g_no=${post.g_no},id=${id})}" id="report" th:data-g_no="${post.g_no}">
                            <img class="postImg report" src="img/siren.png">
                        </a></td>

                    <td th:if="${id==post.id}"><a th:href="@{modno(g_no=${post.g_no})}">
                        <img class="modsize report" src="img/mod.png">
                    </a></td>
                    <td th:if="${id==post.id}"><a th:href="@{delgroup(g_no=${post.g_no},gno=${post.gno})}"
                                                  onclick="return delck()">
                        <img class="postImg report" src="img/del.png">
                    </a></td>
                </tr>
                <tr class="colw">

                    <td class="uptd">

                    </td>
                </tr>

                </tbody>

            </table>

            <h1>동행 모집글</h1>
            <form class="d-flex" role="search" action="gjsearch" method="GET">
                <select name="g_region" id="g_region">
                    <option value="id">아이디</option>
                    <option value="m_name">제목</option>
                    <option value="m_contents">내용</option>
                    <option value="cnt">모집인원수</option>
                </select>
                <input class="form-control me-2" type="search" placeholder="동행 모집글 검색"
                       aria-label="Search" name="search">
                <input type="hidden" name="gno" th:value="${gno}">
                <input class="btn btn-outline-success" type="submit" value="search">
                <a th:href="redirect" +referer>
                    <button class="rsetbut">초기화</button>
                </a>
            </form>
            <table>
                <tbody th:each="post: ${gjList}">
                <tr class="colw">
                    <td><input type="hidden" value="${post.gno}"></td>
                    <td><input type="hidden" value="${post.mo_no}"></td>
                </tr>

                <tr class="idcolor">
                    <th class="idcolor">아이디</th>
                    <td th:text="${post.id}" class="idcolor" colspan='7'></td>
                </tr>
                <tr>
                    <th>제목</th>
                    <td th:text="${post.m_name}"></td>
                </tr>
                <tr>
                    <th>내용</th>
                    <td class="trsize" th:text="${post.m_contents}" ></td>
                </tr>
                <tr>
                    <th>모집 인원</th>
                    <td th:text="${post.cnt}"></td>
                    <th>신청인원</th>
                    <td th:text="${post.cont}"></td>

                    <td >
                        <a th:if="${id!=post.id} and ${id!=null}"
                                th:href="@{/g_memberjoin(gno=${post.gno},mo_no=${post.mo_no},cnt=${post.cnt},cont=${post.cont})}" class="gjoin"
                           th:data-mo_no="${post.mo_no}" th:data-gno="${post.gno}" th:data-cnt="${post.cnt}" th:data-cont="${post.cont}">
                            <button>신청</button>
                        </a></td>




                    <td th:if="${id==post.id}"><a th:href="@{/gmjoinmod(gno=${post.gno},mo_no=${post.mo_no})}">
                        <img class="modsize report" src="img/mod.png">
                    </a></td>
                    <td th:if="${id==post.id}"><a th:href="@{/gjdel(gno=${post.gno},mo_no=${post.mo_no})}"
                                                  onclick="return modelck()">
                        <img class="postImg report" src="img/del.png">
                    </a></td>
                </tr>
                <tr class="colw">
                    <td class="uptd"></td>
                </tr>

                </tbody>
            </table>


            <div id="show">
                <th:block th:if="${session.userid!=null}">
                    <span>사용자 아이디:</span> <span th:text="${session.userid}"></span>
                    <span>사용자 이름:</span> <span th:text="${session.username}"></span>
                    <span>사용자 지역:</span> <span th:text="${session.userregion}"></span></th:block>
            </div>
        </div>
        <div id="mmode">
            <img src="img/mmode.png" id="m">
        </div>
    </div>
    <nav class="navbar fixed-bottom bg-body-tertiary">
        <div id="menu">
            <a href="snsMaster"> <img src="img/home.png" class="img"></a>

            <a th:href="@{groupinput(gno=${gno})}"> <img src="img/plus.png" class="img"></a>
            <a href="gList"> <img src="img/group.png" class="imgs"></a>
            <a href="myPage"> <img src="img/myprofile.png" class="img"></a>
        </div>
    </nav>
</div>
</body>
<script>
    function delck() {

        return confirm("선택하신 게시글을 삭제 하시겠습니까?")

    }

    function modelck() {
        return confirm("선택하신 동행글을 삭제 하시겠습니까?")
    }
</script>

<script th:inline="javascript">
    var id = [[${session.userid}]]
    if (id != null) {//로그인 되어있으면
        console.log(id)
        $("#login").remove()
        let area = document.getElementById("mmode");
        var button = document.createElement("button")
        button.id = "logout"
        button.type = button
        button.className = "btn btn-primary"
        button.innerHTML = "로그아웃"
        button.style = "font-size: 15px"
        area.appendChild(button)

    } else {//로그아웃 되어있으면
        $('#logout').remove()
        console.log(id)
        let area = document.getElementById("mmode");
        var button = document.createElement("button")
        button.id = "login"
        button.type = button
        button.className = "btn btn-primary"

        button.innerHTML = "로그인"
        area.appendChild(button)
    }

</script>
<script th:inline="javascript">
    $('#login').on('click', () => {
        location.href = 'loginForm'
    });

    $('#logout').on('click', () => {
        location.href = 'logout'
    });

    $('#m').on('click', () => {
        let popOption = "fullscreen=yes, menubar=yes, toolbar=yes"
        let openUrl = '/managerPage'
        window.open(openUrl, '_blank', 'width=500,height=600,menubar=yes');


    });


    $(document).on('click', '.glck', function (event) {
        event.preventDefault();
        var g_no = $(this).data('g_no')
        console.log('g_no:', g_no);
        const aa = event.target.parentElement;
        const bb = aa.parentNode;
        $.ajax({
            type: "get",
            async: false,
            url: "grouplike",
            data: {g_no: g_no},
            success: function (data) {
                console.log(data);
                if (data == 0) {
                    console.log(bb.previousElementSibling.innerText)
                    bb.previousElementSibling.innerText = (Number(bb.previousElementSibling.innerText) + 1);
                } else if (data == 1) {
                    console.log(bb.previousElementSibling)

                    bb.previousElementSibling.innerText = (Number(bb.previousElementSibling.innerText) - 1);

                } else {
                    console.log("Unexpected response:", data);
                }
            },
            error: function (request, status, error) {
                console.log(request, status, error);
            }
        });
    });
    $(document).on('click', '#report', function (event) {
        event.preventDefault();
        var g_no = $(this).data('g_no')

        console.log(g_no);
        const aa = event.target.parentElement;
        const bb = aa.parentNode;
        $.ajax({
            type: "get",
            async: false,
            url: "greport",
            data: {g_no: g_no},
            success: function (data) {
                console.log(data);
                if (data == 0) {
                    console.log(bb.previousElementSibling.innerText)
                    bb.previousElementSibling.innerText = (Number(bb.previousElementSibling.innerText) + 1);
                    alert("신고 되었습니다")
                } else if (data == 1) {
                    alert("이미 신고 하셨습니다")
                    console.log(bb.previousElementSibling.innerText)

                    bb.previousElementSibling.innerText = (Number(bb.previousElementSibling.innerText));
                }
            },
            error: function (request, status, error) {
                console.log(request, status, error);
            }
        });
    });

    $(document).on('click', '.gjoin', function (event) {
        event.preventDefault();
        var mo_no = $(this).data('mo_no')
        var gno = $(this).data('gno')
        var cnt = $(this).data('cnt')
        var cont = $(this).data('cont')
        console.log(mo_no);
        const aa = event.target.parentElement;
        const bb = aa.parentNode;
        const cc = bb.previousElementSibling.previousElementSibling;

        $.ajax({

            type: "get",
            async: false,
            url: "g_memberjoin",
            data: {mo_no: mo_no, gno: gno, cnt: cnt, cont: cont},
            success: function (data) {
                if (bb.previousElementSibling.innerText == cc.previousElementSibling.innerText) {
                    alert("신청인원이 초과 되었습니다.")
                } else if (bb.previousElementSibling.innerText != cc.previousElementSibling.innerText) {
                    if (data == 0) {
                        console.log(bb.previousElementSibling.innerText)
                        bb.previousElementSibling.innerText = (Number(bb.previousElementSibling.innerText) + 1);
                        alert("신청되었습니다")
                    } else if (data == 1) {
                        alert("이미 신청 하셨습니다")
                        console.log(bb.previousElementSibling.innerText)

                        bb.previousElementSibling.innerText = (Number(bb.previousElementSibling.innerText));
                    }
                }
            },
            error: function (request, status, error) {
                console.log(request, status, error);
            }
        });
    });


    //
    // $(".likeBtn").click(function () {
    //     $('#jb').attr("type", "button");
    //     var id = $("#id").val();
    //     if (idChk()) {
    //         $.ajax({
    //             type: "get",
    //             async: false,
    //             url: "http://localhost:8080/idCheck",
    //             data: {id: id},
    //             success: function (data) {
    //                 if (data == 1) {
    //                     $('#noticeId').text("이미 사용중인 ID 입니다.");
    //                     $("#noticeId").css("color", "red");
    //                     isIdChecked = false;
    //                     console.log(isIdChecked)
    //                 } else {
    //                     $('#noticeId').text("사용 가능한 ID 입니다.");
    //                     $("#noticeId").css("color", "blue");
    //                     //$("#signup").attr("type", "submit");
    //                     isIdChecked = true;
    //                     console.log(isIdChecked)
    //                 }
    //             },
    //             error: function (request, status, error) { // 결과 에러 콜백함수
    //                 console.log(error)
    //             }
    //
    //         })
    //     } else {
    //         alert("형식을 지키세요")
    //     }
    // });

</script>
</html>-->
