




<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 화면</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>

<style>
    body {
        margin: 0px;
    }

    .title {
        position: fixed;
        text-overflow: ellipsis;
        overflow: scroll;

    }

    .all {
        margin: 5px auto;


    }

    #logo {
        position: fixed;
        left: 2px;
        float: left;
        width: 150px;
        height: 840px;
        border: 1px solid black;

    }

    #change {
        float: left;
        margin-left: 160px;
        width: 980px;
        height: 803px;
        /*border: 1px solid black;*/
    }

    #mmode {
        position: fixed;
        right: 15px;
        float: right;
        width: 100px;
        height: 840px;
        border: 1px solid black;
        margin-left: 3px;
    }

    #menu {
        display: inline-block;
        width: 980px;
        height: 50px;
        border: 1px solid black;
        margin-top: 8px;
        margin-left: 160px;

    }

    .img {

        width: 40px;
        height: 40px;
        margin: 4px;
        margin-left: 160px;
    }

    .imgs {
        width: 50px;
        height: 50px;

        margin-left: 160px;

    }

    #m {
        width: 50px;
        height: 50px;
        margin: 20px;
    }

    .selectBox {
        width: 90px;
        height: 40px;
        border: 1px solid blue;
        margin-bottom: 10px;
        margin-top: 28px;
        margin-left: 5px;

    }

    #top {
        border: 1px solid black;
        width: 100%;
        display: inline-block;
        padding-left: 30px;
    }

    #select {

        float: left;
    }

    #search {
        width: 600px;
        height: 40px;
        float: left;
        margin-top: 28px;
        margin-left: 20px;

    }

    #sbtn {
        float: left;
        width: 80px;
        height: 40px;
        margin-top: 27px;
        margin-left: 10px;
    }

    #notice {
        width: 100%;
        height: 90px;
        border: 1px solid black;
        text-align: center;

    }

    .post {
        border: 1px solid gray;
        border-radius: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
    }

    .postFoot {
        display: block;
        height: 30px;
    }

    .right {
        float: right;
    }

    .left {
        float: left;
    }

    .postImg {
        width: 30px;
        height: 30px;
        margin-left: 40px;
    }

    .postFile {
        object-fit: contain;
        width: 300px;
        height: 300px;
    }

    .slideContainer {
        width: 300px;
        height: 300px;
        background-color: black;
        margin-left: auto;
        margin-right: auto;
    }

    #cmtIcon{
        text-decoration-line: none;
    }

</style>

<body>
<div class="title">
    <div class="all">
        <div id="logo">
            <h1 style="text-align: center">LOGO</h1>
        </div>
        <div id="change">





            <a th:href="@{'/gpList?gno=' + ${gpvo.gno}}"> <img class="likeBtn postImg" src="img/back.png"> </a>
            <table>
                <tbody>

                <tr>
                    <td><input type="hidden" value="${gpvo.gno}"></td>
                    <td></td>
                    <td>아이디</td>
                    <td th:text="${gpvo.id}"></td>
                </tr>
                <td>제목</td>
                <td th:text="${gpvo.g_title}"></td>
                <tr>
                    <td>내용</td>
                    <td th:text="${gpvo.g_content}"></td>
                </tr>
                <tr>
                    <td>좋아요</td>
                    <td th:text="${gpvo.g_like}"></td>
                    <td>신고누적수</td>
                    <td th:text="${gpvo.g_report}"></td>
                </tr>
                <td th:if="${id==gpvo.id}"><a th:href="@{modno(g_no=${gpvo.g_no})}">
                    <img class="postImg report" src="img/mod.png">
                </a></td>
                <td th:if="${id==gpvo.id}"><a th:href="@{delgroup(g_no=${gpvo.g_no},gno=${gpvo.gno})}">
                    <img class="postImg report" src="img/del.png">
                </a></td>
                </tbody>
            </table>


            <table>
                <tbody th:each="post: ${cmList}">
                <tr>
                    <td><input type="hidden" value="${post.c_no}"></td>
                    <td><span th:text ="${postStat.count}"></span></td>

                    <td th:text="${post.id}">아이디</td>
                    <td th:text="${post.cmt}">댓글</td>
                    <td th:if="${id==post.id}"><a th:href="@{/commentdel(c_no=${post.c_no},g_no=${post.g_no})}" >
                        <img class="postImg report" src="img/commentdel.png">
                    </a></td>
                </tr>
                </tbody>
            </table>

            <form action="groupcommentSave" method="post">
                <input type="hidden" name="g_no" th:value="${gpvo.g_no}">
                <input type="hidden" name="id" th:value="${gpvo.id}">
                댓글<input type="text" name="cmt" id="cmt">
                <input th:if="${id!=null}" type="submit" value="전송" onclick="return check()">

            </form>







            <div id="show">
                <th:block th:if="${session.userid!=null}">
                    <span>사용자 아이디:</span> <span th:text="${session.userid}"></span>
                    <span>사용자 이름:</span> <span th:text="${session.username}"></span>
                    <span>사용자 지역:</span> <span th:text="${session.userregion}"></span></th:block>
            </div>
        </div>
        <div id="mmode">
            <img src="img/mmode.png" id="m">
        </div>
    </div>
    <nav class="navbar fixed-bottom bg-body-tertiary">
        <div id="menu">
            <a href="snsMaster"> <img src="img/home.png" class="img"></a>

            <a th:if="${id!=null}" href="membergroupinput"> <img src="img/plus.png" class="img"></a>
            <a href="gList"> <img src="img/group.png" class="imgs"></a>
            <a href="myPage"> <img src="img/myprofile.png" class="img"></a>
        </div>
    </nav>
</div>
</body>

<script th:inline="javascript">
    var id = [[${session.userid}]]
    if (id != null) {//로그인 되어있으면
        console.log(id)
        $("#login").remove()
        let area = document.getElementById("mmode");
        var button = document.createElement("button")
        button.id = "logout"
        button.type = button
        button.className = "btn btn-primary"
        button.innerHTML = "로그아웃"
        button.style = "font-size: 15px"
        area.appendChild(button)

    } else {//로그아웃 되어있으면
        $('#logout').remove()
        console.log(id)
        let area = document.getElementById("mmode");
        var button = document.createElement("button")
        button.id = "login"
        button.type = button
        button.className = "btn btn-primary"

        button.innerHTML = "로그인"
        area.appendChild(button)
    }

</script>
<script th:inline="javascript">
    $('#login').on('click', () => {
        location.href = 'loginForm'
    });

    $('#logout').on('click', () => {
        location.href = 'logout'
    });

    $('#m').on('click', () => {
        let popOption = "fullscreen=yes, menubar=yes, toolbar=yes"
        let openUrl='/managerPage'
        window.open(openUrl,'_blank', 'width=500,height=600,menubar=yes');


    });

    $(".likeBtn").on("click", (event) => {
        var no = event.target.id;
        var id = [[${session.userid}]];
        $.ajax({
            type: "post",
            async: false,
            url: "http://localhost:8080/postLike",
            data: {no: no, id: id},
            success: function (data){

            },
            error: function (request, status, error) { // 결과 에러 콜백함수
                console.log(error)
            }
        })
    })

    function check() {
        if (document.querySelector("#cmt").value == "") {
            alert("댓글을 적어주세요")
            return false
        } else if (document.querySelector("#cmt").value.length > 40) {
            alert("제목은 최대 40자 입니다.")
            return false
        } else {
            return true;
        }
    }



    //
    // $(".likeBtn").click(function () {
    //     $('#jb').attr("type", "button");
    //     var id = $("#id").val();
    //     if (idChk()) {
    //         $.ajax({
    //             type: "get",
    //             async: false,
    //             url: "http://localhost:8080/idCheck",
    //             data: {id: id},
    //             success: function (data) {
    //                 if (data == 1) {
    //                     $('#noticeId').text("이미 사용중인 ID 입니다.");
    //                     $("#noticeId").css("color", "red");
    //                     isIdChecked = false;
    //                     console.log(isIdChecked)
    //                 } else {
    //                     $('#noticeId').text("사용 가능한 ID 입니다.");
    //                     $("#noticeId").css("color", "blue");
    //                     //$("#signup").attr("type", "submit");
    //                     isIdChecked = true;
    //                     console.log(isIdChecked)
    //                 }
    //             },
    //             error: function (request, status, error) { // 결과 에러 콜백함수
    //                 console.log(error)
    //             }
    //
    //         })
    //     } else {
    //         alert("형식을 지키세요")
    //     }
    // });

</script>
</html>-->
