<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 화면</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>

<style>
    body {
        margin: 0px;
    }

    .title {
        position: fixed;
        text-overflow: ellipsis;
        overflow: scroll;

    }

    .all {
        margin: 5px auto;


    }

    #logo {
        position: fixed;
        left: 2px;
        float: left;
        width: 150px;
        height: 840px;
        border: 1px solid black;

    }

    #change {
        float: left;
        margin-left: 160px;
        width: 980px;
        height: 803px;
        /*border: 1px solid black;*/
    }

    #mmode {
        position: fixed;
        right: 15px;
        float: right;
        width: 100px;
        height: 840px;
        border: 1px solid black;
        margin-left: 3px;
    }

    #login {
        margin-top: 13px;
        margin-left: 12px;
    }

    #logout {
        margin-top: 13px;
        margin-left: 5px;
    }

    #menu {
        display: inline-block;
        width: 980px;
        height: 50px;
        border: 1px solid black;
        margin-top: 8px;
        margin-left: 160px;

    }

    .img {

        width: 40px;
        height: 40px;
        margin: 4px;

    }

    .btnimg {
        margin-left: 160px;
    }

    .imgs {
        width: 50px;
        height: 50px;


    }

    .m {
        width: 55px;
        height: 55px;
        margin-top: 19px;
        margin-left: 19px;

    }

    #logoimg {
        width: 135px;
        height: 135px;
        margin-left: 7px;
        margin-top: 5px;
    }

    .selectBox {
        width: 90px;
        height: 40px;
        border: 1px solid blue;
        margin-bottom: 10px;
        margin-top: 28px;
        margin-left: 5px;

    }

    #top {
        border: 1px solid black;
        width: 100%;
        display: inline-block;
        padding-left: 30px;
    }

    #select {

        float: left;
    }

    #search {
        width: 600px;
        height: 40px;
        float: left;
        margin-top: 28px;
        margin-left: 20px;

    }

    #sbtn {
        float: left;
        width: 80px;
        height: 40px;
        margin-top: 27px;
        margin-left: 10px;
    }

    #notice {
        width: 100%;
        height: 90px;
        border: 1px solid black;
        text-align: center;

    }

    .post {
        border: 1px solid gray;
        border-radius: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
    }

    .postFoot {
        display: block;
        height: 30px;
    }

    .right {
        float: right;
    }

    .left {
        float: left;
    }

    .postImg {
        width: 30px;
        height: 30px;
        margin-left: 40px;
    }

    .postFile {
        object-fit: contain;
        width: 300px;
        height: 300px;
    }

    .slideContainer {
        width: 300px;
        height: 300px;
        background-color: black;
        margin-left: auto;
        margin-right: auto;
    }

    #cmtIcon {
        text-decoration-line: none;
    }

</style>

<body>
<div class="title">
    <div class="all">
        <div id="logo">
            <a href="snsMaster"> <img src="img/logo.png" id="logoimg"></a>
        </div>
        <div id="change">


            <form class="d-flex" role="search" action="gsearch" method="GET">
                <select name="g_region" id="g_region">
                    <option value="">지역선택</option>
                    <option value="서울">서울</option>
                    <option value="수원">수원</option>
                    <option value="성남">성남</option>
                    <option value="안산">안산</option>
                    <option value="부산">부산</option>
                    <option value="화성">화성</option>
                    <option value="인천">인천</option>
                    <option value="광주">광주</option>
                    <option value="강릉">강릉</option>
                    <option value="제주">제주</option>
                    <option value="포항">포항</option>
                </select>
                <input class="form-control me-2" type="search" placeholder="그룹 검색" aria-label="Search" name="search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <div th:each="post: ${gList}" th:id="${post.gno}" class="post">
                <span th:text="${postStat.count}"></span>
                <span th:text="${post.gno}"></span>
                <span th:text="${post.g_id}"></span>
                <span th:text="${post.gname}"></span>
                <span th:text="${post.g_region}"></span>
                <a th:if="${id!=post.g_id} and ${id!=null}" th:href="@{groupjoin(gno=${post.gno})}" id="gjoinck">
                    가입
                </a>
                <a th:href="@{gpList(gno=${post.gno})}">
                    <button>그룹 게시글 보기</button>
                </a>
                <a th:if="${id==post.g_id}" th:href="@{groupmy(gno=${post.gno})}">
                    <button>가입수락</button>
                </a>
                <a th:if="${id==post.g_id}" th:href="@{delmembergroup(gno=${post.gno})}">
                    <img class="postImg report" src="img/del.png">
                </a>
            </div>


            <div id="show">
                <th:block th:if="${session.userid!=null}">
                    <span>사용자 아이디:</span> <span th:text="${session.userid}"></span>
                    <span>사용자 이름:</span> <span th:text="${session.username}"></span>
                    <span>사용자 지역:</span> <span th:text="${session.userregion}"></span></th:block>
            </div>
        </div>
        <div id="mmode">
            <img src="img/mmode.png" id="m" class="m">
            <a href="FAQPage"> <img src="img/faq.png" class="m"></a>
        </div>
    </div>
    <nav class="navbar fixed-bottom bg-body-tertiary">
        <div id="menu">
            <a href="snsMaster" class="btnimg"> <img src="img/home.png" class="img"></a>
            <a href="membergroupinput" class="btnimg"> <img src="img/plus.png" class="img"></a>
            <a href="gList" class="btnimg"> <img src="img/group.png" class="imgs"></a>
            <a href="myPage" class="btnimg"> <img src="img/myprofile.png" class="img"></a>
        </div>
    </nav>
</div>
</body>

<script th:inline="javascript">
    var id = [[${session.userid}]]
    if (id != null) {//로그인 되어있으면
        console.log(id)
        $("#login").remove()
        let area = document.getElementById("mmode");
        var button = document.createElement("button")
        button.id = "logout"
        button.type = button
        button.className = "btn btn-primary"
        button.innerHTML = "로그아웃"
        button.style = "font-size: 15px"
        area.appendChild(button)

    } else {//로그아웃 되어있으면
        $('#logout').remove()
        console.log(id)
        let area = document.getElementById("mmode");
        var button = document.createElement("button")
        button.id = "login"
        button.type = button
        button.className = "btn btn-primary"

        button.innerHTML = "로그인"
        area.appendChild(button)
    }

</script>
<script th:inline="javascript">
    $('#login').on('click', () => {
        location.href = 'loginForm'
    });

    $('#logout').on('click', () => {
        location.href = 'logout'
    });

    $('#m').on('click', () => {
        let popOption = "fullscreen=yes, menubar=yes, toolbar=yes"
        let openUrl = '/managerPage'
        window.open(openUrl, '_blank', 'width=500,height=600,menubar=yes');


    });

    $(".likeBtn").on("click", (event) => {
        var no = event.target.id;
        var id = [[${session.userid}]];
        $.ajax({
            type: "post",
            async: false,
            url: "http://localhost:8080/postLike",
            data: {no: no, id: id},
            success: function (data) {

            },
            error: function (request, status, error) { // 결과 에러 콜백함수
                console.log(error)
            }
        })
    })

    $(document).on('click', '#gjoinck', function (event) {
        event.preventDefault();
        var gno = $(this).closest('div').attr('id');
        $.ajax({
            type: "get",
            async: false,
            url: "http://localhost:8080/groupjoin",
            data: {gno: gno},
            success: function (data) {
                console.log(data);
                if (data == 0) {
                    alert("가입 되었습니다.");
                } else if (data == 1) {
                    alert("이미 가입 되었거나 대기 상태 입니다.");
                }
            },
            error: function (request, status, error) {
                console.log(request, status, error);
            }
        });
    });


    //
    // $(".likeBtn").click(function () {
    //     $('#jb').attr("type", "button");
    //     var id = $("#id").val();
    //     if (idChk()) {
    //         $.ajax({
    //             type: "get",
    //             async: false,
    //             url: "http://localhost:8080/idCheck",
    //             data: {id: id},
    //             success: function (data) {
    //                 if (data == 1) {
    //                     $('#noticeId').text("이미 사용중인 ID 입니다.");
    //                     $("#noticeId").css("color", "red");
    //                     isIdChecked = false;
    //                     console.log(isIdChecked)
    //                 } else {
    //                     $('#noticeId').text("사용 가능한 ID 입니다.");
    //                     $("#noticeId").css("color", "blue");
    //                     //$("#signup").attr("type", "submit");
    //                     isIdChecked = true;
    //                     console.log(isIdChecked)
    //                 }
    //             },
    //             error: function (request, status, error) { // 결과 에러 콜백함수
    //                 console.log(error)
    //             }
    //
    //         })
    //     } else {
    //         alert("형식을 지키세요")
    //     }
    // });

</script>
</html>
