<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문의게시판 글 작성</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>

<style>
    body {
        margin: 0px;
    }

    .title {
        position: fixed;
        text-overflow: ellipsis;
        overflow: scroll;

    }

    .all {
        margin: 5px auto;


    }

    #notice {
        padding-top: 20px;
    }

    #logo {
        position: fixed;
        left: 2px;
        float: left;
        width: 150px;
        height: 840px;
        border: 1px solid black;

    }

    #change {
        float: left;
        margin-left: 160px;
        width: 980px;
        height: 803px;
        border: 1px solid black;
    }

    #mmode {
        position: fixed;
        right: 15px;
        float: right;
        width: 100px;
        height: 840px;
        border: 1px solid black;
        margin-left: 3px;
    }

    #menu {
        display: inline-block;
        width: 980px;
        height: 50px;
        border: 1px solid black;
        margin-top: 8px;
        margin-left: 160px;
        text-align: center;

    }

    .img {

        width: 40px;
        height: 40px;
        margin: 4px;
        margin-left: 160px;
    }

    .imgs {
        width: 50px;
        height: 50px;

        margin-left: 160px;

    }

    .m {
        width: 55px;
        height: 55px;
        margin-top: 19px;
        margin-left: 19px;

    }

    #region {
        width: 90px;
        height: 40px;
        border: 1px solid blue;
        margin-bottom: 10px;
        margin-top: 28px;
        margin-left: 50px;

    }

    #top {
        border: 1px solid black;
        width: 100%;
        display: inline-block;
        padding-left: 100px;
        padding-bottom: 10px;
        padding-top: 2px;
    }

    #select {

        float: left;
    }

    #search {
        width: 700px;
        height: 40px;

        float: left;
        margin-top: 20px;
        margin-left: 20px;

    }

    #sbtn {
        float: left;
        width: 80px;
        height: 40px;
        margin-top: 20px;
        margin-left: 10px;
    }

    #notice {
        width: 100%;
        height: 90px;
        border: 1px solid black;
        text-align: center;

    }

    #login{
        margin-top: 13px;
        margin-left: 12px;
    }
    #logout{
        margin-top: 13px;
        margin-left: 5px;
    }

    #lb {
        margin-left: 10px;
    }

    #logoimg {
        width: 135px;
        height: 135px;
        margin-left: 7px;
        margin-top: 5px;
    }

    .btn-dark {
        margin-left: 170px;

    }

    #show {
        padding-top: 50px;
        padding-left: 260px;
    }

    #form {
        display: inline;
    }
</style>

<body>
<div class="title">
    <div class="all">
        <div id="logo">
            <a href="snsMaster"> <img src="img/logo.png" id="logoimg"></a>
        </div>

    </div>

    <div id="change">
        <div id="notice">

            <h1>문의 게시판</h1>

        </div>
        <div id="top">

            <form action="FAQPage" method="get">
                <div id="select">
                </div>

                <input name="searchKeyword" type="search" placeholder="검색어를 입력하세요" id="search">
                <input type="submit" value="검색" id="sbtn">

            </form>
        </div>
        <div id="show">
            <form action="FAQInputSave" method="post" id="form">
                <input type="checkbox" class="form-check-input" name="secret" id="secret">
                <label class="form-check-label" for="secret">
                    비밀글 설정
                </label>
                <br>
                <input type="text" placeholder="회원 아이디 입력" id="id" name="id">
                <input name="title" id="title" type="text" placeholder="제목" size="32"><br><br>
                <textarea name="content" id="content" rows="10" cols="60" placeholder="내용"></textarea><br>

                <br>

                <input type="submit" class="btn btn-dark" value="등록하기" id="go" onclick="return chkAvail()">
            </form>
            <a th:href="${referer}">
                <button type="button" class="btn btn-secondary">취소</button>
            </a>
        </div>

    </div>

    <div id="mmode">
        <img src="img/mmode.png" id="m" class="m">
        <a href="FAQPage"> <img src="img/faq.png" class="m"></a>
    </div>

</div>

<nav class="navbar fixed-bottom bg-body-tertiary">
    <div id="menu">

    </div>
</nav>
</div>
</body>
<script th:inline="javascript">
    var id = [[${session.userid}]]
    if (id != null) {//로그인 되어있으면
        console.log(id)
        $("#login").remove()
        let area = document.getElementById("mmode");
        var button = document.createElement("button")
        button.id = "logout"
        button.type = button
        button.className = "btn btn-primary"
        button.innerHTML = "로그아웃"
        button.style = "font-size: 15px"
        $('#id').val(id)
        $('#id').attr("readonly", true)
        area.appendChild(button)

    } else {//로그아웃 되어있으면
        $('#logout').remove()
        console.log(id)
        let area = document.getElementById("mmode");
        var button = document.createElement("button")
        button.id = "login"
        button.type = button
        button.className = "btn btn-primary"

        button.innerHTML = "로그인"
        area.appendChild(button)


    }

    $('#login').on('click', () => {
        location.href = 'loginForm'
    });

    $('#logout').on('click', () => {
        location.href = 'logout'
    });
</script>
<script th:inline="javascript">
    var loginChk = true;
    var nologinpw=null;
    var id = [[${session.userid}]]
    if (id != null) {//로그인되어있으면
        loginChk = true;
    } else {
        loginChk = false;
    }

    function chkAvail() {

        if (document.querySelector("#title").value == "") {
            alert("제목을 입력해주세요");
            return false;
        } else if (document.querySelector("#content").value == "") {
            alert("내용을 입력해주세요");
            return false;
        } else if (document.querySelector("#id").value == "") {
            alert("아이디를 입력해주세요")
            return false;
        } else {
            if (memberChk()) {//true이면 회원
                console.log(loginChk + "1")
                console.log(nologinpw)
                if(!loginChk) {
                    var str = prompt('비밀번호를 입력하세요', '');
                    if (str == null) {
                        return false;
                    } else if (str == nologinpw) {
                        return true;
                    } else if (str != nologinpw) {
                        alert("비밀번호가 맞지 않습니다")
                        return false;
                    }
                }
                return true;
            } else {//비회원
                console.log(loginChk + "2")
                console.log(nologinpw)
                return false;
            }
        }
    }

    function memberChk() {
        var id = $("#id").val();
        var result_return;
        $.ajax({
            type: "get",
            async: false,
            url: "memberCheck",
            data: {id: id},
            success: function (data) {
                if (data != "회원아님") {//회원임,비밀번호 저장,true 리턴
                    console.log("1")
                    result_return = true;
                    nologinpw = data;
                } else {
                    alert("회원만 작성 가능합니다")
                    result_return = false;
                }
            },
            error: function (request, status, error) { // 결과 에러 콜백함수
                console.log(error)
            }
        });
        console.log(result_return)
        return result_return;
    };


</script>
</html>