<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문의게시판</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Gothic+Coding&display=swap"
      rel="stylesheet">
<script src="https://code.jquery.com/jquery-latest.min.js"></script>

<style>
    * {
        font-family: "Nanum Gothic", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    body {
        margin: 0px;
    }

    .title {
        position: fixed;
        text-overflow: ellipsis;
        overflow: scroll;
    }

    .all {
        margin: 5px auto;


    }
    .noLine {
        text-decoration-line: none;
    }

    #notice {
        padding-top: 20px;
        border-radius: 10px;
    }

    #logo {
        position: fixed;
        left: 2px;
        float: left;
        width: 150px;
        height: 840px;
    }

    .img {

        width: 40px;
        height: 40px;
        margin: 4px;

    }

    .btnimg {
        margin-left: 90px;
    }

    .imgs {
        width: 50px;
        height: 50px;
    }

    #change {
        float: left;
        margin-left: 330px;
        width: 660px;
        height: 803px;
        border: 1px solid black;
        overflow: scroll;
        border-radius: 10px;
        -ms-overflow-style: none;
    }

    #change::-webkit-scrollbar{
        display:none;
    }
    #show {
        width: 100%;
    }

    #mmode {
        position: fixed;
        right: 13px;
        float: right;
        width: 120px;
        height: 840px;
        margin-left: 3px;
    }

    #menu {
        display: inline-block;
        width: 660px;
        height: 50px;
        border: 1px solid black;
        margin-top: 8px;
        margin-left: 330px;
        border-radius: 10px;
    }

    .m {
        width: 57px;
        height: 57px;
        margin-top: 19px;
        margin-left: 32px;

    }
    #top {
        border: 1px solid black;
        width: 100%;
        display: inline-block;
        padding-left: 20px;
        border-radius: 10px;
    }

    #search {
        width: 440px;
        height: 40px;
        float: left;
        margin-top: 20px;
        margin-left: 15px;
    }

    #idblock {
        text-align: center;
        margin-left: 2px;
    }

    #sbtn {

        width: 80px;
        height: 39px;
        margin-top: 20px;
        margin-left: 5px;
    }

    #notice {
        width: 100%;
        height: 90px;
        border: 1px solid black;
        text-align: center;
    }

    #login {
        margin-top: 2px;
        margin-left: 23px;
    }

    #logout {
        margin-top: 23px;
        margin-left: 23px;
    }

    #logoimg {
        width: 90px;
        height: 90px;
        margin-left: 7px;
        margin-top: 5px;
    }

    .btnn {
        margin-left: 560px;
        botton: 300px;
        position: fixed;
    }

    .simg {
        width: 15px;
        height: 15px;
    }

    .btn-outline-dark {
        width: 110px;
        height: 45px;
        position: fixed;
        bottom: 190px;
        right: 550px;
    }

    #optionSearch {
        width: 80px;
        height: 39px;
        border-color: skyblue;
        border-radius: 7px;
        float: left;
        margin-bottom: 20px;
    }

    #paging {
        margin-top: 150px;
        text-align: center;
    }
    .noLine{
        text-decoration-line: none;
    }
    select{
        margin-top: 20px;
    }
</style>

<body>
<div class="title">
    <div class="all">
        <div id="logo">
            <a href="snsMaster"> <img src="img/logo.png" id="logoimg"></a>
        </div>

    </div>

    <div id="change">
        <div id="notice">

            <h1>문의 게시판</h1>

        </div>
        <div id="top">

            <form action="FAQPage" method="get">

                <select name="searchType" id="optionSearch">
                    <option value="id">아이디</option>
                    <option value="title">제목</option>
                    <option value="content">내용</option>
                </select>

                <input th:value="${pagevo.searchKeyword}" name="searchKeyword" type="search"
                       placeholder="검색어를 입력하세요" id="search" class="form-control">
                <input type="submit" value="검색" id="sbtn" class="btn btn-outline-info">


            </form>
        </div>
        <div id="show">
            <table class="table" style="text-align: center;">
                <thead>
                <tr>
                    <th>순번</th>
                    <th>작성자</th>
                    <th>제목</th>
                    <th>등록일</th>
                    <th>조회수</th>

                </tr>
                </thead>
                <tbody>
                <!--                <a th:href="@{postDetail(no=${post.no})}">자세히보기</a>-->
                <tr th:each="list:${list}" class="tr">
                    <td th:text="${list.rownum}"></td>
                    <td th:text="${list.id}"></td>
                    <th:block th:if="${list.secret}==true">
                        <td th:if="${session.managergrade}=='관리자' or ${list.id==session.userid}">
                            <img src="img/secret.png" class="simg">
                            <a class="noLine" th:href="@{FAQDetail(f_no=${list.f_no})}"><span th:text="${list.title}"></span></a>

                        </td>
                        <td th:if="${session.managergrade}==null and ${list.id!=session.userid}">
                            <img src="img/secret.png" class="simg">
                            <span>비밀글입니다 </span>

                        </td>

                    </th:block>
                    <th:block th:if="${list.secret}==false">
                        <td><a class="noLine" th:href="@{FAQDetail(f_no=${list.f_no})}"><span th:text="${list.title}"></span></a></td>
                    </th:block>

                    <!--                  <td><a th:href="@{FAQDetail(f_no=${list.f_no})}"><span th:text="${list.title}"></span></a></td>-->
                    <td th:text="${list.today}"></td>
                    <td th:text="${list.view_c}"></td>
                </tr>
                </tbody>
            </table>
            <th:block th:if="${#lists.isEmpty(list)}">
                <span style="text-align: center"> 검색결과가 없습니다.</span>
                <a th:href="@{FAQPage(page=1, searchKeyword=${pagevo.searchKeyword},searchType=${pagevo.searchType})}">
                    <button type="button" class="btn btn-outline-dark">목록</button>
                </a>

            </th:block>

        </div>
        <div id="btnarea">
            <a href="FAQPageWrite">
                <button type="button" class="btn btnn btn-dark">글 쓰기</button>
            </a>
        </div>
        <div id="paging">
            <th:block th:if="${!#lists.isEmpty(list)}">
                <th:block th:if="${pagevo.prev }">
                    <a class="noLine" th:href="@{FAQPage(page=${pagevo.startPage -1 }, searchKeyword=${pagevo.searchKeyword}, searchType=${pagevo.searchType})}">[이전페이지그룹]</a>
                </th:block>
                <th:block th:each="item: ${#numbers.sequence(pagevo.startPage, pagevo.endPage)}">
                    <a class="noLine" th:href="@{FAQPage(page=${item}, searchKeyword=${pagevo.searchKeyword}, searchType=${pagevo.searchType})}">
                        <th:block th:if="${item ==  pagevo.page }">
                            <span>[</span>
                        </th:block>
                        <span th:text="${item}"></span>
                        <th:block th:if="${item == pagevo.page }">
                            <span>]</span>
                        </th:block>
                    </a>
                </th:block>
                <th:block th:if="${pagevo.next }">
                    <a class="noLine" th:href="@{FAQPage(page=${pagevo.endPage +1 }, searchKeyword=${pagevo.searchKeyword}, searchType=${pagevo.searchType})}">[다음페이지그룹]</a>
                </th:block>
            </th:block>

        </div>
    </div>

    <div id="mmode">
        <img src="img/mmode.png" id="m" class="m">
        <a href="FAQPage"> <img src="img/faq.png" class="m"></a>
        <br><br>
        <div id="idblock">
            <th:block th:if="${session.userid!=null}">
                <span style="color: #007bff ">로그인 아이디:</span>
                <br><span th:text="${session.userid}" style="font-weight: bold"></span><br>
                <span style="color: #007bff">이름:</span> <span th:text="${session.username}"></span><br>
                <span style="color: #007bff">지역:</span> <span th:text="${session.userregion}"></span>
            </th:block>
        </div>
    </div>

<nav class="navbar fixed-bottom bg-body-tertiary">
    <div id="menu">
        <a href="snsMaster" class="btnimg"> <img src="img/home.png" class="img"></a>
        <a href="myPost" class="btnimg"> <img src="img/plus.png" class="img"></a>
        <a href="gList" class="btnimg"> <img src="img/group.png" class="imgs"></a>
        <a href="myPage" class="btnimg"> <img src="img/myprofile.png" class="img"></a>

    </div>
</nav>
</div>

</body>
<script th:inline="javascript">
    var id = [[${session.userid}]]
    if (id != null) {//로그인 되어있으면
        console.log(id)
        $("#login").remove()
        let area = document.getElementById("mmode");
        var button = document.createElement("button")
        button.id = "logout"
        button.type = button
        button.className = "btn btn-primary"
        button.innerHTML = "로그아웃"
        button.style = "font-size: 15px"
        area.appendChild(button)

    } else {//로그아웃 되어있으면
        $('#logout').remove()
        console.log(id)
        let area = document.getElementById("mmode");
        var button = document.createElement("button")
        button.id = "login"
        button.type = button
        button.className = "btn btn-primary"
        button.innerHTML = "로그인"
        area.appendChild(button)


    }

    $('#login').on('click', () => {
        location.href = 'loginForm'
    });

    $('#logout').on('click', () => {
        location.href = `logout`
    });


    $('#m').on('click', () => {
        let openUrl = '/managerPage'
        window.open(openUrl, '_blank', 'width=500,height=600,menubar=yes');

    });
</script>
</html>