<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Gothic+Coding&display=swap"
      rel="stylesheet">
<body>
<style>
    * {
        font-family: "Nanum Gothic", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    body {
        background-color: #c8f1ff;

    }
    #line {
        border: 1px solid black;
        width: 500px;
        height: 470px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 70px;
        text-align: center;
        border-radius: 10px;
    }
    #logoimg {
        width: 90px;
        height: 90px;
        margin-left: 600px;
        margin-top: 5px;
    }
</style>
<a href="snsMaster"> <img src="img/logo.png" id="logoimg"></a>
<div id="line">
    <h2>비밀번호 재확인</h2>
    <p class="contxt">안전한 탈퇴를 위해 비밀번호를 다시 한 번 입력해주세요.</p>

    <input type="hidden" th:value="${pw}" id="pw1">
    <form method="get" action="stopMember">
        <div class="spc_content">
            <fieldset>
                <br><br><br>
                <p class="spc_row"><span th:text="${id}"></span></p>
                <p class="spc_row2">

                    비밀번호 <input type="password" style="width:150px" id="pw2">

                </p>
                <br>
                <br>
                <p class="btn_area_btm">
                    <input type="hidden" th:value="${id}" name="id">
                    <button type="button" class="btn btn-danger" onclick="pwChk()">확인</button>
                </p>
                <br>
                <br>
                <br><br>
            </fieldset>
        </div>
    </form>
</div>
</body>
<script>
    function pwChk() {
        var pw1 = $('#pw1').val()
        var pw2 = $('#pw2').val()

        if(pw1!=pw2){
            alert("비밀번호가 일치하지 않습니다")
            $('.btn').attr("type","button")
        }else{
            if(confirm("탈퇴하시겠습니까? 7일 후에 계정이 삭제됩니다")){
                $('.btn').attr("type","submit")
            }

        }
    }


</script>
</html>