<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자세히보기</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>

<style>
    body {
        margin: 0px;
    }

    .title {
        position: fixed;
        text-overflow: ellipsis;
        overflow: scroll;

    }

    .all {
        margin: 5px auto;


    }

    #logo {
        position: fixed;
        left: 2px;
        float: left;
        width: 150px;
        height: 840px;
        border: 1px solid black;

    }

    #change {
        float: left;
        margin-left: 160px;
        width: 980px;
        height: 840px;
    }

    #mmode {
        position: fixed;
        right: 15px;
        float: right;
        width: 100px;
        height: 840px;
        border: 1px solid black;
        margin-left: 3px;
    }
    #login {
        margin-left: 10px;
    }

    #logout {
        margin-left: 5px;
    }
    #menu {
        display: inline-block;
        width: 980px;
        height: 50px;
        border: 1px solid black;
        margin-top: 8px;
        margin-left: 160px;

    }

    .img {

        width: 40px;
        height: 40px;
        margin: 4px;
        margin-left: 160px;
    }

    .imgs {
        width: 50px;
        height: 50px;

        margin-left: 160px;

    }

    .m {
        width: 50px;
        height: 50px;
        margin: 20px;
    }

    .selectBox {
        width: 103px;
        height: 40px;
        border: 1px solid blue;
        margin-bottom: 10px;
        margin-top: 28px;
        margin-left: 5px;
    }

    #top {
        border: 1px solid black;
        width: 100%;
        display: inline-block;
        padding-left: 20px;
    }

    #select {
        float: left;
    }

    #search {
        width: 600px;
        height: 40px;
        float: left;
        margin-top: 28px;
        margin-left: 20px;
    }

    #sbtn {
        float: left;
        width: 80px;
        height: 40px;
        margin-top: 27px;
        margin-left: 10px;
    }

    .post{
        border: 1px solid gray;
        border-radius: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
    }


    #logoimg{
        width: 135px;
        height: 135px;
        margin-left: 7px;
        margin-top: 5px;
    }
    #Notification{
        width: 135px;
        height: 135px;
        margin-left: 7px;
        margin-top: 5px;
    }
</style>

<body>
<div class="title">
    <div class="all">
        <div id="logo">
            <a href="snsMaster"> <img src="img/logo.png" id="logoimg"></a>
            <a href="snsMaster"><img src="img/Notification.png" id="Notification"></a>
        </div>
        <div id="change">
            <div id="top">
                <form action="postSearch" method="get">
                    <div id="select">
                        <select class="selectBox" name="region" id="region" onchange="">
                            <option value=""><span>지역선택 </span></option>
                            <option value="서울"><span>서울 </span></option>
                            <option value="수원"><span>수원 </span> </span></option>
                        </select>
                        <select class="selectBox" name="category" id="category" onchange="">
                            <option value=""><span>카테고리 </span></option>
                            <option value="자유게시글"><span>자유게시글 </span></option>
                            <option value="여행계획서"><span>여행계획서 </span> </span></option>
                        </select>
                    </div>
                    <input name="sword" type="search" placeholder="검색어를 입력하세요" id="search">
                    <input type="submit" value="검색" id="sbtn">
                </form>
            </div>
            <div th:each="all : ${all}" class="post" th:id="${all.id}">
                <a th:href="${all.url}">
                <b th:text="${all.id}"></b>
                <span th:text="${all.content}"></span>
                    <Span th:text="${all.nowtime}"></Span>
                    <br>
                </a>
        </div>
        </div>
            <div id="mmode">
                <img src="img/mmode.png" id="m" class="m">
                <a href="FAQPage"> <img src="img/faq.png" class="m"></a>
            </div>
    <nav class="navbar fixed-bottom bg-body-tertiary">
        <div id="menu">
            <a href="snsMaster"> <img src="img/home.png" class="img"></a>
            <a href="myPost"> <img src="img/plus.png" class="img"></a>
            <a href="group"> <img src="img/group.png" class="imgs"></a>
            <a href="myPage"> <img src="img/myprofile.png" class="img"></a>
        </div>
    </nav>
</div>
</div>
</body>
</html>
<script th:inline="javascript">
    var id = [[${session.userid}]]
    if (id != null) {//로그인 되어있으면
        console.log(id)
        $("#login").remove()
        let area = document.getElementById("mmode");
        var button = document.createElement("button")
        button.id = "logout"
        button.type = button
        button.className = "btn btn-primary"
        button.innerHTML = "로그아웃"
        button.style = "font-size: 15px"
        area.appendChild(button)

    } else {//로그아웃 되어있으면
        $('#logout').remove()
        console.log(id)
        let area = document.getElementById("mmode");
        var button = document.createElement("button")
        button.id = "login"
        button.type = button
        button.className = "btn btn-primary"

        button.innerHTML = "로그인"
        area.appendChild(button)
    }

</script>
<script th:inline="javascript">
    $('#login').on('click', () => {
        location.href = 'loginForm'
    });

    $('#logout').on('click', () => {
        location.href = 'logout'
    });

    $('#m').on('click', () => {
        let popOption = "fullscreen=yes, menubar=yes, toolbar=yes"

        let openUrl = '/managerPage'
        window.open(openUrl, '_blank', 'width=500,height=600,menubar=yes');

    });

    $(".likeBtn").on("click", (event) => {
        var postElement = $(event.currentTarget).closest('.post');
        var userid = postElement.find('b:eq(0)').text()
        var no = event.target.parentElement.parentElement.parentElement.id
        var id = [[${session.userid}]];
        console.log(userid);

        $.ajax({
            type: "post",
            async: false,
            url: "postLike",
            data: {no: no, id: id},
            success: function (data){
                if(data.isLike){
                    event.target.src="img/filledHearts.png"
                    var content=id+"님이 좋아요를 눌렀습니다!"
                    console.log(content);
                    $.ajax({
                        type: "get",
                        url: "like Notification",
                        data: {userid: userid, content: content},
                        success: function(){
                            console.log("야호")
                        }, error: function (error) {
                            console.log(error)
                        }
                    });
                } else {
                    event.target.src="img/heart.png"
                }
                event.target.nextElementSibling.innerText = data.likeCnt;
            },
            error: function (request, status, error) { // 결과 에러 콜백함수
                console.log(error)
            }
        })
    })


    $(".report").on("click", (event) => {
        var no = event.target.parentElement.parentElement.id
        var id = [[${session.userid}]];
        $.ajax({
            type: "post",
            async: false,
            url: "postReport",
            data: {no: no, id: id},
            success: function (data){
                if(data){
                    alert("이미 신고한 게시글입니다.")
                } else {
                    alert("신고하였습니다.")
                }
            },
            error: function (request, status, error) { // 결과 에러 콜백함수
                console.log(error)
            }
        })
    })

    $(document).ready(function () {
        const useridd = [[${session.userid}]];
        $.ajax({
            type: "GET",
            url:"/notification state",
            data: { id: useridd },
            success: function (state) {
                console.log("야호");
                if (state > 0) {
                    $('#Notification').attr('src', 'img/Notification2.png');
                }
            },
            error: function (error) {
                console.log("Error: ", error);
            }
        });
    });



</script>
