<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자세히보기</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>

<style>
    body {
        margin: 0px;
    }

    .title {
        position: fixed;
        text-overflow: ellipsis;
        overflow: scroll;

    }

    .all {
        margin: 5px auto;


    }

    #logo {
        position: fixed;
        left: 2px;
        float: left;
        width: 150px;
        height: 840px;
        border: 1px solid black;

    }

    #change {
        float: left;
        margin-left: 160px;
        width: 980px;
        height: 840px;
    }

    #mmode {
        position: fixed;
        right: 15px;
        float: right;
        width: 100px;
        height: 840px;
        border: 1px solid black;
        margin-left: 3px;
    }
    #login {
        margin-left: 10px;
    }

    #logout {
        margin-left: 5px;
    }
    #menu {
        display: inline-block;
        width: 980px;
        height: 50px;
        border: 1px solid black;
        margin-top: 8px;
        margin-left: 160px;

    }

    .img {

        width: 40px;
        height: 40px;
        margin: 4px;
        margin-left: 160px;
    }

    .imgs {
        width: 50px;
        height: 50px;

        margin-left: 160px;

    }

    #m {
        width: 50px;
        height: 50px;
        margin: 20px;
    }

    .selectBox {
        width: 103px;
        height: 40px;
        border: 1px solid blue;
        margin-bottom: 10px;
        margin-top: 28px;
        margin-left: 5px;
    }

    #top {
        border: 1px solid black;
        width: 100%;
        display: inline-block;
        padding-left: 20px;
    }

    #select {
        float: left;
    }

    #search {
        width: 600px;
        height: 40px;
        float: left;
        margin-top: 28px;
        margin-left: 20px;
    }

    #sbtn {
        float: left;
        width: 80px;
        height: 40px;
        margin-top: 27px;
        margin-left: 10px;
    }

    .post{
        border: 1px solid gray;
        border-radius: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
    }

    .postImgContainer{
        display: block;
        height: 25px;
        margin-top: 5px;
    }

    .right{
        float: right;
    }

    .left{
        float: left;
    }

    .postImg {
        width: 25px;
        height: 25px;
        margin-left: 40px;
    }

    .postFile {
        object-fit: contain;
        width: 700px;
        height: 700px;
    }

    .slideContainer {
        width: 700px;
        height: 700px;
        background-color: black;
        margin-left: auto;
        margin-right: auto;
    }
    #logoimg{
        width: 135px;
        height: 135px;
        margin-left: 7px;
        margin-top: 5px;
    }

</style>

<body>
<div class="title">
    <div class="all">

        <div id="logo">
            <a href="snsMaster"> <img src="img/logo.png" id="logoimg"></a>
        </div>
        <div id="change">
            <div id="top">
                <form action="postSearch" method="get">
                    <div id="select">
                        <select class="selectBox" name="region" id="region" onchange="">
                            <option value=""><span>지역선택 </span></option>
                            <option value="서울"><span>서울 </span></option>
                            <option value="수원"><span>수원 </span> </span></option>
                        </select>
                        <select class="selectBox" name="category" id="category" onchange="">
                            <option value=""><span>카테고리 </span></option>
                            <option value="자유게시글"><span>자유게시글 </span></option>
                            <option value="여행계획서"><span>여행계획서 </span> </span></option>
                        </select>
                    </div>
                    <input name="sword" type="search" placeholder="검색어를 입력하세요" id="search">
                    <input type="submit" value="검색" id="sbtn">
                </form>
            </div>
            <div class="post" th:id="${post.no}">

                <b th:text="${post.id}" id="idddd"></b>
                <a href="#">팔로우</a>
                <span class="right">
                    <a th:href="@{postDelete(no=${post.no})}">삭제</a>
                </span><br>
                <span th:text="${post.region}"></span>
                <span th:text="${post.category}"></span>
                <span class="postImgContainer">
                    <img class="postImg left" src="img/chat.png" >
                    <img class="postImg report" src="img/siren.png">
                    <span class="right">
                        <img class="likeBtn postImg"
                             th:attr="src = ${post.isLike ? 'img/filledHearts.png' : 'img/heart.png'}">
                    <span th:text="${post.good}"></span>
                    </span>
                </span>
                <hr>
                <h5><b th:text="${post.title}"></b></h5>
                <br>
                <div th:if="${post.file_name[0]} != null" id="carouselExample"
                     class="carousel slide slideContainer">
                    <div class="carousel-inner">
                        <div th:each="fname : ${post.file_name}" th:if="${fname} != null"
                             th:attr="class=${fnameStat.index == 0 ? 'fileContainer carousel-item active' : 'fileContainer carousel-item'}">
                            <img th:src="@{download(filename=${fname})}" class="d-block w-100 postFile" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button"
                            data-bs-target="#carouselExample" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button"
                            data-bs-target="#carouselExample" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <br>
                <span th:text="${post.content}"></span>
                <br><hr>
                <span th:each="comment : ${comments}">
                    <span th:text="${comment.id}"></span> <a th:if="${session.userid == comment.id}" th:href="@{postDeleteComment(c_no=${comment.c_no},no=${comment.no})}">삭제</a><br>
                    <span th:text="${comment.cmt}"></span><br>
                </span>
                <form action="postSaveComment" method="post">
                    <input id="cmt" type="text" name="cmt">
                    <input type="hidden" id="cmtContent" name="no" th:value="${post.no}">
                    <input id="cmtbtn" type="submit" value="댓글달기" onclick="return chkCommentAvail()">
                </form>
            </div>
            <div id="show">
                <th:block th:if="${session.userid!=null}">
                    <span>사용자 아이디:</span> <span th:text="${session.userid}"></span>
                    <span>사용자 이름:</span> <span th:text="${session.username}"></span>
                    <span>사용자 지역:</span> <span th:text="${session.userregion}"></span></th:block>
            </div>
        </div>
        <div id="mmode">
            <img src="img/mmode.png" id="m">
        </div>
    </div>
    <nav class="navbar fixed-bottom bg-body-tertiary">
        <div id="menu">
            <a href="snsMaster"> <img src="img/home.png" class="img"></a>
            <a href="myPost"> <img src="img/plus.png" class="img"></a>
            <a href="group"> <img src="img/group.png" class="imgs"></a>
            <a href="myPage"> <img src="img/myprofile.png" class="img"></a>
        </div>
    </nav>
</div>
</body>
<script th:inline="javascript">
    var id = [[${session.userid}]]
    if (id != null) {//로그인 되어있으면
        console.log(id)
        $("#login").remove()
        let area = document.getElementById("mmode");
        var button = document.createElement("button")
        button.id = "logout"
        button.type = button
        button.className = "btn btn-primary"
        button.innerHTML = "로그아웃"
        button.style = "font-size: 15px"
        area.appendChild(button)

    } else {//로그아웃 되어있으면
        $('#logout').remove()
        console.log(id)
        let area = document.getElementById("mmode");
        var button = document.createElement("button")
        button.id = "login"
        button.type = button
        button.className = "btn btn-primary"

        button.innerHTML = "로그인"
        area.appendChild(button)


    }
</script>
<script th:inline="javascript">
    function chkLogin(){
        console.log([[${session.userid}]]);
        if([[${session.userid}]] == null){
            document.querySelector("#cmt").setAttribute("placeholder", "로그인 후 이용해주세요");
            document.querySelector("#cmtbtn").disabled = true;
        }
    }
    chkLogin();

    function chkSearchAvail(){
        if(document.querySelector("#sword").value==""){
            alert("검색어를 입력해주세요");
            return false;
        } else{
            return true;
        }
    }

    function chkCommentAvail(){
        if(document.querySelector("#cmt").value===""){
            alert("댓글을 입력해주세요");
            return false;
        } else {
            var id = [[${session.userid}]];
            var userid = $("#idddd").text()
            console.log(userid);
            let content = id + "님이 댓글을 달았습니다"
            console.log(content)
            var no=$("#cmtContent").val()
            var urll="http://localhost:8080/postDetail?no="+no
            $.ajax({
                type: "get",
                url: "comment Notification",
                data: {userid: userid, content: content, urll:urll},
                success: function () {
                    console.log("야호")
                }, error: function (error) {
                    console.log(error)
                }
            });
            return true;
        }
    }

    $(".likeBtn").on("click", (event) => {
        var id = [[${session.userid}]];
        if(id != null){
            var no = event.target.parentElement.parentElement.parentElement.id
            $.ajax({
                type: "post",
                async: false,
                url: "postLike",
                data: {no: no, id: id},
                success: function (data){
                    if(data.isLike){
                        event.target.src="img/filledHearts.png"
                    } else {
                        event.target.src="img/heart.png"
                    }
                    event.target.nextElementSibling.innerText = data.likeCnt;
                },
                error: function (request, status, error) { // 결과 에러 콜백함수
                    console.log(error)
                }
            })
        }
    })

    $(".report").on("click", (event) => {
        var id = [[${session.userid}]];
        if(id != null){
            var no = event.target.parentElement.parentElement.id
            $.ajax({
                type: "post",
                async: false,
                url: "postReport",
                data: {no: no, id: id},
                success: function (data){
                    if(data){
                        alert("이미 신고한 게시글입니다.")
                    } else {
                        alert("신고하였습니다.")
                    }
                },
                error: function (request, status, error) { // 결과 에러 콜백함수
                    console.log(error)
                }
            })
        }
    })

</script>
<script>
    $('#login').on('click', () => {
        location.href = 'loginForm'
    });

    $('#logout').on('click', () => {
        location.href = 'logout'
    });

    $('#m').on('click', () => {
        let popOption = "fullscreen=yes, menubar=yes, toolbar=yes"
        let openUrl='/managerPage'
        window.open(openUrl,'_blank', 'width=500,height=600,menubar=yes');
    });

</script>
</html>