<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 화면</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>

<style>
    body {
        margin: 0px;
    }

    .title {
        position: fixed;
        text-overflow: ellipsis;
        overflow: scroll;

    }

    .all {
        margin: 5px auto;


    }

    #logo {
        position: fixed;
        left: 2px;
        float: left;
        width: 150px;
        height: 840px;
        border: 1px solid black;

    }

    #change {
        float: left;
        margin-left: 160px;
        width: 980px;
        height: 803px;
        /*border: 1px solid black;*/
    }

    #mmode {
        position: fixed;
        right: 15px;
        float: right;
        width: 100px;
        height: 840px;
        border: 1px solid black;
        margin-left: 3px;
    }

    #login{
        margin-top: 13px;
        margin-left: 12px;
    }
    #logout{
        margin-top: 13px;
        margin-left: 5px;
    }

    #menu {
        display: inline-block;
        width: 980px;
        height: 50px;
        border: 1px solid black;
        margin-top: 8px;
        margin-left: 160px;

    }

    .img {

        width: 40px;
        height: 40px;
        margin: 4px;

    }

    .btnimg {
        margin-left: 160px;
    }

    .imgs {
        width: 50px;
        height: 50px;


    }

    .m {
        width: 55px;
        height: 55px;
        margin-top: 19px;
        margin-left: 19px;

    }

    .selectBox {
        width: 103px;
        height: 40px;
        border: 1px solid blue;
        margin-bottom: 10px;
        margin-top: 28px;
        margin-left: 5px;
    }

    #top {
        border: 1px solid black;
        width: 100%;
        display: inline-block;
        padding-left: 20px;
    }

    #select {
        float: left;
    }

    #search {
        width: 600px;
        height: 40px;
        float: left;
        margin-top: 28px;
        margin-left: 20px;
    }

    #sbtn {
        float: left;
        width: 80px;
        height: 40px;
        margin-top: 27px;
        margin-left: 10px;
    }

    #mainFrame {
        border: 1px solid gray;
        border-radius: 10px;
        padding-top: 50px;
        padding-left: 150px;
        padding-right: 150px;
    }

    #logoimg {
        width: 135px;
        height: 135px;
        margin-left: 7px;
        margin-top: 5px;
    }
</style>


<body>
<div class="title">
    <div class="all">
        <div id="logo">
            <a href="snsMaster"> <img src="img/logo.png" id="logoimg"></a>
        </div>
        <div id="change">
            <div id="top">
                <form action="postSearch" method="get">
                    <div id="select">
                        <select class="selectBox" name="region" id="region" onchange="">
                            <option value=""><span>지역선택 </span></option>
                            <option value="서울"><span>서울 </span></option>
                            <option value="수원"><span>수원 </span> </span></option>
                        </select>
                        <select class="selectBox" name="category" id="category" onchange="">
                            <option value=""><span>카테고리 </span></option>
                            <option value="자유게시글"><span>자유게시글 </span></option>
                            <option value="여행계획서"><span>여행계획서 </span> </span></option>
                        </select>
                    </div>
                    <input name="sword" type="search" placeholder="검색어를 입력하세요" id="search">
                    <input type="submit" value="검색" id="sbtn" onclick="return chkSearchAvail()">
                </form>
            </div>
            <div id="mainFrame">
                <form action="postInputSave" method="post" enctype="multipart/form-data">
                    <select name="region" id="postRegion">
                        <option value="none">지역선택</option>
                        <option value="서울">서울</option>
                        <option value="수원">수원</option>
                    </select>
                    <select name="category" onchange="textareaChange(this)" id="category2">
                        <option value="자유게시글">자유게시글</option>
                        <option value="여행계획서">여행계획서</option>
                    </select><br>
                    <input name="title" id="title" type="text" placeholder="제목"><br>
                    <textarea name="content" id="content" rows="10" cols="60" placeholder="내용"></textarea><br>
                    <input id="file1" class="file" type="file" name="file">
                    <br>
                    <input type="submit" value="등록하기" onclick="return chkAvail()">
                </form>
                <div id="show">
                    <th:block th:if="${session.userid!=null}">
                        <span>사용자 아이디:</span> <span th:text="${session.userid}"></span>
                        <span>사용자 이름:</span> <span th:text="${session.username}"></span>
                        <span>사용자 지역:</span> <span th:text="${session.userregion}"></span></th:block>
                </div>
            </div>

        </div>
        <div id="mmode">

            <img src="img/mmode.png" id="m"  class="m">
            <a href="FAQPage"> <img src="img/faq.png" class="m"></a>

        </div>
    </div>
    <nav class="navbar fixed-bottom bg-body-tertiary">
        <div id="menu">
            <a href="snsMaster" class="btnimg"> <img src="img/home.png" class="img"></a>
            <a href="myPost" class="btnimg"> <img src="img/plus.png" class="img"></a>
            <a href="group" class="btnimg"> <img src="img/group.png" class="imgs"></a>
            <a href="myPage" class="btnimg"> <img src="img/myprofile.png" class="img"></a>
        </div>
    </nav>
</div>
</body>
<script th:inline="javascript">
    var id = [[${session.userid}]]
    if (id != null) {//로그인 되어있으면
        console.log(id)
        $("#login").remove()
        let area = document.getElementById("mmode");
        var button = document.createElement("button")
        button.id = "logout"
        button.type = button
        button.className = "btn btn-primary"
        button.innerHTML = "로그아웃"
        button.style = "font-size: 15px"
        area.appendChild(button)

    } else {//로그아웃 되어있으면
        $('#logout').remove()
        console.log(id)
        let area = document.getElementById("mmode");
        var button = document.createElement("button")
        button.id = "login"
        button.type = button
        button.className = "btn btn-primary"

        button.innerHTML = "로그인"
        area.appendChild(button)


    }
</script>
<script>
    function chkSearchAvail() {
        if (document.querySelector("#search").value == "") {
            alert("검색어를 입력해주세요");
            return false;
        } else {
            return true;
        }
    }

    function chkAvail() {
        if (document.querySelector("#postRegion").value == "none") {
            alert("지역을 선택해주세요");
            return false;
        } else if (document.querySelector("#title").value == "") {
            alert("제목을 입력해주세요");
            return false;
        } else if (document.querySelector("#content").value == "") {
            alert("내용을 입력해주세요");
            return false;
        } else {
            return true;
        }
    }

    $('#login').on('click', () => {
        location.href = 'loginForm'
    });

    $('#logout').on('click', () => {
        location.href = 'logout'
    });

    $('#m').on('click', () => {
        let popOption = "fullscreen=yes, menubar=yes, toolbar=yes"
        let openUrl = '/managerPage'
        window.open(openUrl, '_blank', 'width=500,height=600,menubar=yes');


    });

    const fileChange = () => {
        $('.file').on('change', (event) => {
            var cnt = $('.file').length;
            if (cnt < 8) {
                var targetId = event.target.id;
                if ("file" + cnt == targetId) {
                    console.log("맞다");
                    var newFileInput = document.createElement("input");
                    newFileInput.id = "file" + (cnt + 1);
                    newFileInput.className = "file";
                    newFileInput.type = "file";
                    newFileInput.name = "file";
                    var newBr = document.createElement("br");
                    event.target.after(newFileInput);
                    event.target.after(newBr);
                    fileChange();
                }
            }
        })
    }
    fileChange();

    function textareaChange(e) {
        const text = e.options[e.selectedIndex].text;
        console.log(text)
        var contents = $('#content')
        if (text == "여행계획서") {
            contents.val("일시: \n" +
                "장소: \n" +
                "주요 일정: \n" +
                "예상 경비: ")

        } else {
            contents.val("")
        }

    }
</script>
</html>