<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 화면</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

<style>
    body {
        margin: 0px;
    }

    .title {
        position: fixed;
        text-overflow: ellipsis;
        overflow: scroll;

    }

    .all {
        margin: 5px auto;


    }

    #logo {
        position: fixed;
        left: 2px;
        float: left;
        width: 150px;
        height: 840px;
        border: 1px solid black;

    }

    #change {
        float: left;
        margin-left: 160px;
        width: 980px;
        height: 803px;
        /*border: 1px solid black;*/
    }

    #mmode {
        position: fixed;
        right: 15px;
        float: right;
        width: 100px;
        height: 840px;
        border: 1px solid black;
        margin-left: 3px;
    }

    #menu {
        display: inline-block;
        width: 980px;
        height: 50px;
        border: 1px solid black;
        margin-top: 8px;
        margin-left: 160px;

    }

    .img {

        width: 40px;
        height: 40px;
        margin: 4px;
        margin-left: 160px;
    }

    .imgs {
        width: 50px;
        height: 50px;

        margin-left: 160px;

    }

    #m {
        width: 50px;
        height: 50px;
        margin: 20px;
    }

    #region {
        width: 90px;
        height: 40px;
        border: 1px solid blue;
        margin-bottom: 10px;
        margin-top: 28px;
        margin-left: 50px;

    }

    #top {
        border: 1px solid black;
        width: 100%;
        display: inline-block;

    }

    #select {

        float: left;
    }

    #search {
        width: 700px;
        height: 40px;

        float: left;
        margin-top: 28px;
        margin-left: 20px;

    }

    #sbtn {
        float: left;
        width: 80px;
        height: 40px;
        margin-top: 27px;
        margin-left: 10px;
    }

    #notice {
        width: 100%;
        height: 90px;
        border: 1px solid black;
        text-align: center;

    }

    #lb {
        margin-left: 10px;
    }

    .post {
        border: 1px solid gray;
        border-radius: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
    }

    .postFoot {
        display: block;
        height: 30px;
    }

    .right {
        float: right;
    }

    .left {
        float: left;
    }

    .postImg{
        width: 300px;
        height: 300px;
        object-fit: contain;
        background-color: black;
    }

    .postFile {
        object-fit: contain;
        width: 300px;
        height: 300px;
    }

    .slideContainer {
        width: 300px;
        height: 300px;
        background-color: black;
        margin-left: auto;
        margin-right: auto;
    }

    #mainFrame {
        border: 1px solid gray;
        border-radius: 10px;
        padding-top: 50px;
        padding-left: 150px;
        padding-right: 150px;

    }

</style>


<body>
<div class="title">
    <div class="all">
        <div id="logo">
            <h1 style="text-align: center">LOGO</h1>
        </div>
        <div id="change">
            <div id="top">
                <form action="postSearch" method="get">
                    <div id="select">
                        <select name="region" id="region" onchange="">
                            <option value=""><span>지역선택 </span></option>
                            <option value="서울"><span>서울 </span></option>
                            <option value="수원"><span>수원</span> </span></option>
                        </select>
                    </div>
                    <input name="sword" type="search" placeholder="검색어를 입력하세요" id="search">
                    <input type="submit" value="검색" id="sbtn" onclick="return chkSearchAvail()">
                </form>
            </div>
            <div id="mainFrame">
                <form action="postModSave" method="post" enctype="multipart/form-data">
                    <input type="hidden" name="no" th:value="${post.no}">
                    <select name="region" id="postRegion">
                        <option value="none">지역선택</option>
                        <option value="서울" id="서울">서울</option>
                        <option value="수원" id="수원">수원</option>
                    </select>
                    <select name="category">
                        <option value="자유게시글" id="자유게시글">자유게시글</option>
                        <option value="여행계획서" id="여행계획서">여행계획서</option>
                    </select><br>
                    <input name="title" id="title" type="text" placeholder="제목" size="58" maxlength="40" th:value="${post.title}"><br>
                    <textarea name="content" id="content" rows="12" cols="60" placeholder="내용" maxlength="600" th:text="${post.content}"></textarea><br>
                    <div th:each="fname : ${post.file_name}">
                        <span th:if="${fname != null}">
                            <img th:src="@{download(filename=${fname})}" alt="..." class="postImg">
                            <input type="button" onclick="return changeTag(this)" value="제거하기">
                            <span th:value="${fname}"></span>
                        </span>
                        <span th:unless="${fname != null}">
                            <input type="file" name="file"><br><br>
                        </span>
                    </div>
                    <input type="hidden" name="referer" th:value="${referer}">
                    <input type="submit" value="저장하기" onclick="return chkAvail()">
                </form>
                <div id="show">
                    <th:block th:if="${session.userid!=null}">
                        <span>사용자 아이디:</span> <span th:text="${session.userid}"></span>
                        <span>사용자 이름:</span> <span th:text="${session.username}"></span>
                        <span>사용자 지역:</span> <span th:text="${session.userregion}"></span></th:block>
                    <span><a href="logout">로그 아웃</a></span>
                </div>
            </div>

        </div>
        <div id="mmode">
            <a href="managerMode"> <img src="img/mmode.png" id="m"></a>
            <button class="btn btn-primary" id="lb" type="button" onclick="location.href='loginForm'">로그인</button>
        </div>
    </div>
    <nav class="navbar fixed-bottom bg-body-tertiary">
        <div id="menu">
            <a href="snsMaster"> <img src="img/home.png" class="img"></a>
            <a href="myPost"> <img src="img/plus.png" class="img"></a>
            <a href="group"> <img src="img/group.png" class="imgs"></a>
            <a href="myPage"> <img src="img/myprofile.png" class="img"></a>
        </div>
    </nav>
</div>
</body>
<script th:inline="javascript">
    function chkSearchAvail() {
        if (document.querySelector("#search").value == "") {
            alert("검색어를 입력해주세요");
            return false;
        } else {
            return true;
        }
    }

    function chkAvail() {
        if (document.querySelector("#postRegion").value == "none") {
            alert("지역을 선택해주세요");
            return false;
        } else if (document.querySelector("#title").value == "") {
            alert("제목을 입력해주세요");
            return false;
        } else if (document.querySelector("#content").value == "") {
            alert("내용을 입력해주세요");
            return false;
        } else {
            return true;
        }
    }

    function selOption(){
        var category = [[${post.category}]];
        var region = [[${post.region}]];
        document.querySelector('#'+category).setAttribute('selected', true);
        document.querySelector('#'+region).setAttribute('selected', true);
    }
    selOption();

    function changeTag(target){
        var fname = target.nextElementSibling.getAttribute('value');
        target.parentNode.innerHTML="<input type=\"file\" name=\"file\"><br><br><input type='hidden' name='delfname' value="+fname+">";
        return false;
    }

</script>
</html>