<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    #header {
        text-align: center;
        margin-top: 50px;
    }

    h1 {
        color: #333;
        font-family: Arial, sans-serif;
    }

    form {
        width: 50%;
        margin: 0 auto;
    }
    .navbar {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
    }

    .navbar ul {
        list-style-type: none;
        padding: 0;
    }

    .navbar ul li {
        display: inline-block;
        margin-right: 20px;
    }

    .navbar ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
    }

    .navbar ul li a:hover {
        color: #ccc;
    }

    textarea {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input[type="date"] {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input[type="submit"] {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
    }
</style>
<body>
<div class="navbar">
    <div class="container">
        <ul>
            <li><a href="/review" style="color:wheat;">공지사항 관리</a></li>
            <li><a href="managerMode">자유게시판 관리</a></li>
            <li><a href="managerMode2">그룹게시판 관리</a></li>
            <li><a href="stopmember">정지 회원 관리</a></li>
        </ul>
</div>
<form action="input" method="get">
        <div id="header">
        공지사항 등록<input type="hidden" name="id" th:value="${id}"/>
        <br>
        <textarea rows="15" cols="50" name="s_text"></textarea>
    <input type="submit" value="등록하기">
        </div>
</form>
</body>
</html>