<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 화면 test</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<style>
    body {
        margin: 0px;
    }

    .title {
        position: fixed;
        text-overflow: ellipsis;
        overflow: scroll;

    }

    .all {
        margin: 5px auto;


    }

    #logo {
        position: fixed;
        left: 2px;
        float: left;
        width: 150px;
        height: 840px;
        border: 1px solid black;

    }

    #change {
        float: left;
        margin-left: 160px;
        width: 980px;
        height: 840px;
        border: 1px solid black;
    }

    #mmode {
        position: fixed;
        right: 15px;
        float: right;
        width: 100px;
        height: 840px;
        border: 1px solid black;
        margin-left: 3px;
    }

    #menu {
        display: inline-block;
        width: 980px;
        height: 50px;
        border: 1px solid black;
        margin-top: 8px;
        margin-left: 160px;

    }

    .img {

        width: 40px;
        height: 40px;
        margin: 4px;
        margin-left: 160px;
    }

    .imgs {
        width: 50px;
        height: 50px;

        margin-left: 160px;

    }

    #m {
        width: 50px;
        height: 50px;
        margin: 20px;
    }

    #region {
        width: 90px;
        height: 40px;
        border: 1px solid blue;
        margin-bottom: 10px;
        margin-top: 28px;
        margin-left: 50px;

    }

    #top {
        border: 1px solid black;
        width: 100%;
        display: inline-block;

    }

    #select {

        float: left;
    }

    #search {
        width: 700px;
        height: 40px;

        float: left;
        margin-top: 28px;
        margin-left: 20px;

    }

    #sbtn {
        float: left;
        width: 80px;
        height: 40px;
        margin-top: 27px;
        margin-left: 10px;
    }

    #notice {
        width: 100%;
        height: 90px;
        border: 1px solid black;
    }

    #lb {
        margin-left: 10px;
    }
</style>


<body>
<div class="title">
    <div class="all">

        <div id="logo">
            <h1 style="text-align: center" >LOGO</h1>

        </div>

        <div id="change">
            <div id="top">

                <form action="#" method="get">
                    <div id="select">
                        <select name="region" id="region" onchange="">
                            <option value="allList"><span>지역선택 </span></option>
                            <option value="selectRegion"><span>서울 </span></option>
                            <option value="selectPost"><span>수원</span> </span></option>
                        </select>
                    </div>

                    <input name="sword" type="search" placeholder="검색어를 입력하세요" id="search">
                    <input type="submit" value="검색" id="sbtn">


                </form>
            </div>










            <div id="notice">
                <h3>날씨정보</h3>
                <input type="hidden" id="city" placeholder="Enter city name" th:value="${region}">
                <div id="weatherResult"></div>
            </div>







            <div id="show">
                <th:block th:if="${session.userid!=null}">
                    <span>사용자 아이디:</span> <span th:text="${session.userid}"></span>
                    <span>사용자 이름:</span> <span th:text="${session.username}"></span>
                    <span>사용자 지역:</span> <span th:text="${session.userregion}"></span></th:block>
                <span><a href="logout">로그 아웃</a></span>
            </div>

        </div>

        <div id="mmode">
            <a href="managerMode"> <img src="img/mmode.png" id="m"></a>
            <button class="btn btn-primary" id="lb" type="button" onclick="location.href='loginForm'">로그인</button>
        </div>
    </div>


    <nav class="navbar fixed-bottom bg-body-tertiary">
        <div id="menu">
            <a href="snsMaster"> <img src="img/home.png" class="img"></a>
            <a href="myPost"> <img src="img/plus.png" class="img"></a>
            <a href="group"> <img src="img/group.png" class="imgs"></a>
            <a href="myPage"> <img src="img/myprofile.png" class="img"></a>

        </div>
    </nav>
</div>
</body>


</html>
<script>
    $(window).on('load', function() {
        var city = $('#city').val();

        var apiKey = 'fbb0870cd3a95e3a4ae807939c8d2841'; // 여기에 자신의 OpenWeatherMap API 키를 입력하세요
        var apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric&lang=kr`;

        $.ajax({
            url: apiUrl,
            method: 'GET',
            success: function(data) {
                var iconCode = data.weather[0].icon;
                var iconUrl = "http://openweathermap.org/img/wn/" + iconCode + ".png";
                var weatherData = `
                <span>지역: ${data.name}</span>
               <img src="${iconUrl}">
                <span>온도: ${data.main.temp} °C</span>
                <span>날씨: ${data.weather[0].description}</span>
                <span>습도: ${data.main.humidity}%</span>
                <span>풍속: ${data.wind.speed} m/s</span>
            `;
                $('#weatherResult').html(weatherData);
            },
            error: function(error) {
                $('#weatherResult').html('<p>An error occurred</p>');
            }
        });
    });
</script>
